<div class="flex flex-col">
  <div class="flex p-1 my-3 border border-black">
    <ul>
      <li>
        <strong>Name:</strong>
        <%= @game.name %>
      </li>
      <li class="overflow-x-scroll text-sm">
        <strong>FEN:</strong>
        <%= @game.fen %>
      </li>
    </ul>
  </div>

  <div class="flex">
    <div class="w-[min(95vw,100vh-12rem)] mx-auto">
      <.live_component
        module={KnightMovesWeb.GameLive.BoardComponent}
        id={@game.id || :new}
        board={@board}
        game={@game}
      />
    </div>

    <div>
      <h3>Moves</h3>
      <ul>
        <%= for {from, to} <- @moves do %>
          <li><%= "#{from} -> #{to}" %></li>
        <% end %>
      </ul>
    </div>
  </div>
</div>
