<div class="flex flex-col">
  <%= if @live_action in [:edit] do %>
    <.modal return_to={Routes.game_show_path(@socket, :show, @game)}>
      <.live_component
        module={KnightMovesWeb.GameLive.FormComponent}
        id={@game.id}
        title={@page_title}
        action={@live_action}
        game={@game}
        return_to={Routes.game_show_path(@socket, :show, @game)}
      />
    </.modal>
  <% end %>

  <div class="flex p-1 mb-2 border border-black">
    <ul class="flex flex-col w-4/5 p-1 mr-2 overflow-x-auto text-sm">
      <li>
        <strong>Game:</strong>
        <%= @game.name %>
      </li>
      <li class="inline-flex text-xs">
        <strong class="pr-1">FEN:</strong>
        <%= @game.fen %>
      </li>
    </ul>
    <%= if @live_action != :play do %>
      <%= live_patch to: Routes.game_show_path(@socket, :play, @game), class: "" do %>
        <button type="button" class="button-nav">
          Play this board
        </button>
      <% end %>
    <% end %>
  </div>

  <div class="w-[min(80vw,100vh-12rem)] mx-auto">
    <.live_component
      module={KnightMovesWeb.GameLive.BoardComponent}
      id={@game.id || :new}
      board={@board}
      game={@game}
    />
  </div>
</div>
