<h1>Show Game</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.game_show_path(@socket, :show, @game)}>
    <.live_component
      module={KnightMovesWeb.GameLive.FormComponent}
      id={@game.id}
      title={@page_title}
      action={@live_action}
      game={@game}
      return_to={Routes.game_show_path(@socket, :show, @game)}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>ID:</strong>
    <%= @game.id %>
  </li>
  <li>
    <strong>Name:</strong>
    <%= @game.name %>
  </li>
  <li>
    <strong>FEN:</strong>
    <%= @game.fen %>
  </li>
</ul>

<div class="flex mt-2 space-x-4">
  <span><%= live_patch "Edit", to: Routes.game_show_path(@socket, :edit, @game), class: "btn-primary" %></span>
  <span><%= live_redirect "Back", to: Routes.game_index_path(@socket, :index), class: "btn-primary" %></span>
</div>
