<div class="flex flex-col">
  <%= if @live_action in [:edit] do %>
    <.modal return_to={Routes.game_show_path(@socket, :show, @game)}>
      <.live_component
        module={KnightMovesWeb.GameLive.FormComponent}
        id={@game.id}
        title={@page_title}
        action={@live_action}
        game={@game}
        return_to={Routes.game_show_path(@socket, :show, @game)}
      />
    </.modal>
  <% end %>

  <div class="flex p-1 my-3 border border-black">
    <ul>
      <li>
        <strong>Name:</strong>
        <%= @game.name %>
      </li>
      <li class="overflow-x-scroll text-sm">
        <strong>FEN:</strong>
        <%= @game.fen %>
      </li>
    </ul>
  </div>

  <div class="md:w-1/2 w-full mx-auto">
    <.live_component
      module={KnightMovesWeb.GameLive.BoardComponent}
      id={@game.id || :new}
      board={@board}
      game={@game}
    />
  </div>
</div>
